body{
    display: block;
    padding: 0 10vw;
    background: whitesmoke;
}


    .logo{
        display: block;
        margin: 20px auto 20px;
        width: 200px;
        height: 150px;
    }

  



.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    display: none;
}.alert-box{
    width: 300px;
    min-height: 150px;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 5px 100px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    transition: 1s;
    opacity: 0;
    pointer-events: none;

}
.alert-box.show{
    opacity: 1;
    pointer-events: all;
    top: 50%;
}

.alert-img{
    display: block;
    margin: 10px auto 20px;
    height: 60px;
}
.alert-msg{
    color: #e24c4b;
    font-size:20px ;
    text-transform: capitalize;
    text-align: center;
    line-height: 30px;
    font-weight: 500;
    

}
input{
    width: 100% ;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    border: none;
    outline: none;
    margin: 20px 0;
    color: #383838;
    font-size: 14px ;
    box-shadow: 0 4px 10px rgba(0, 0,0,0.01);
    font-family: 'roboto' sans-serif;

}

input ,textarea{
    font-weight: 500;
}

textarea{
    color: #383838;
    font-size: 14px ;
    box-shadow: 0 4px 10px rgba(0, 0,0,0.01);
    font-family: 'roboto' sans-serif;
    border: none;
    outline: none;
    background: white;
    width: 100%;
    resize: none;
    height: 270px;
    padding: 10px 20px;
    border-radius: 10px;
}
.product-info{
    width: 100%;
    height: 500px;
     display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.product-image{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    background-size: 10px ;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
    margin-bottom:20px ;
    border-radius: 10px ;

}
.text{
    text-transform: capitalize;
    color: #383838;
    font-size: 20px;
    font-weight: 500;

}
.image-upload-sec{
    
    display: flex;
    background: #fff;
    background-size: 10px ;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
    margin-bottom:20px ;
    border-radius: 10px ;

}
.text img{
    height: 40px;
    margin-right: 20px;
}
.upload-catelouge{
    width: 100%;
    margin: 20px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 48%);
    grid-gap: 10px;
}
.upoad-image{
    width: 100%;
    height: 200px;
    background: #f5f5f5;
    cursor: pointer;
    background-size: cover;

}
.fileupload{
    padding:10px;
}
.upoad-image:hover{
    background: rgba(0, 0, 0, 0.2) ;

}
input[type="file"]{
    display: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.product-price{
    display: flex;
    grid-template-columns: repeat(3 ,1 fr);
    grid-gap: 20px;
}
.product-price input{
    margin: 0;
}
#tags{
    margin-top: 30px;
    height: 100px;

}
.buttons{
    margin: 20px 0 50px ;
}
.btn{
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    background: #383838;
    border-radius: 10px ;
    cursor: pointer;
    border: none;
    outline: none;
    margin-right: 10px;
}
#save-btn{
    background: #fff;
    color: #383838;
}
#save-btn:hover{
    background: #383838;
    color: #fff;
}
#add-btn:hover{

 background: #fff;
 color: #383838;
}

